<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cadastro</title>
    </head>
    <body>
        <form>
            <div>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome">
            </div>
            <div>
                <label for="sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome" id="sobrenome">
            </div>
            <div>
                <label>Sexo</label>
                <label>
                    <input type="radio" name="sexo" id="sexo_m" value="M">
                    Masculino
                </label>
                <label>
                    <input type="radio" name="sexo" id="sexo_f" value="F">
                    Feminino
                </label>
            </div>
            <div>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha">
            </div>
            <div>
                <label for="conf_senha">Confirmação</label>
                <input type="password" name="conf_senha" id="conf_senha">
            </div>
            <div>
                <label for="sobre">Sobre</label>
                <textarea name="sobre" id="sobre"></textarea>
            </div>
            <div>
                <label for="data_nascimento">Data Nascimento</label>
                <input type="date" name="data_nascimento" id="data_nascimento">
            </div>
            <div>
                <label>Hobies</label>
                <label>
                    <input type="checkbox" name="hobie" id="hobie_1" value="nat">
                    Natação
                </label>
                <label>
                    <input type="checkbox" name="hobie" id="hobie_2" value="jud">
                    Judo
                </label>
                <label>
                    <input type="checkbox" name="hobie" id="hobie_3" value="bas">
                    Basquete
                </label>
            </div>
            <div>
                <label for="musica">Música</label>
                <select name="musica" id="musica">
                    <option value="">-- Escolha --</option>
                    <option value="1">Forró</option>
                    <option value="2">Sertanejo</option>
                    <option value="3">Rock</option>
                </select>
            </div>
            
            <button type="submit">Salvar</button>
        </form>
    </body>
</html>